quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 1234
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/project-free


# Configurazione del dialetto Hibernate per PostgreSQL
quarkus.hibernate-orm.database.generation=update


# Configurazione della porta del server
#quarkus.http.port=3001

# Configurazione CORS
quarkus.http.cors=true
quarkus.http.cors.origins= *
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization